<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMA SOCIALS</title>


    <style>
        text {
            font-size: xx-large;
            font-family: Arial Black;
            color: #ffffff;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body{
            background: linear-gradient(to bottom, rgb(255, 128, 0), black 90%);
            font-family: sans-serif;
        }

        .button-64 {
            align-items: center;
            background-image: linear-gradient(144deg, rgb(255, 119, 0), #ffaa00 40%, #ffffff);
            border: 0;
            border-radius: 14px;
            box-shadow: rgba(252, 146, 65, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 20px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 200px; /* Adjust the minimum width as needed */
            width: 250px; /* Set a specific width for all buttons */
            padding: 4px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
        }

        .button-64:active,
        .button-64:hover {
            outline: 0;
        }

        .button-64 span {
            background-color: rgb(99, 47, 1);
            padding: 16px 40px; /* Adjust the padding to increase the width */
            border-radius: 10px;
            width: 100%;
            height: 100%;
            transition: 300ms;
        }

        .button-64:hover span {
            background: none;
        }

        @media (min-width: 768px) {
            .button-64 {
                font-size: 24px;
                min-width: 500px; /* Adjust the minimum width for larger screens */
            }
        }
    </style>
</head>
<body>
    <center>
        <text><b>ΕΔΩ ΘΑ ΒΡΕΙΤΕ ΟΛΑ ΤΑ SOICAL ΜΑΣ</b></text>
        <br>
        <br>

        <a href="https://www.instagram.com/pedimearxes_official/" class="button-64" role="button"><span class="text">Instagram</span></a>
        <br>
        <br>
        <a href="https://discord.gg/JDyDbRHtw6" class="button-64" role="button"><span class="text">Discord</span></a>
        <br>
        <br>
        <a href="https://twitter.com/ArxesMe" class="button-64" role="button"><span class="text">Twitter</span></a>
        <br>
        <br>
        <a href="https://www.youtube.com/@movieeffects6793" class="button-64" role="button"><span class="text">Movie Effects (YT)</span></a>
        <br>
        <br>
        <a href="https://www.youtube.com/@cinematicsoundeffects3756" class="button-64" role="button"><span class="text">Cinematic Sound Effects (YT)</span></a>
        <br>
        <br>
        <a href="https://www.youtube.com/@pedimearxesproducts501" class="button-64" role="button"><span class="text">pedi me arxes products (YT)</span></a>
        <br>
        <br>
        <a href="https://www.youtube.com/@mousikimearxes4562" class="button-64" role="button"><span class="text">mousiki me arxes (YT)</span></a>
        <br>
        <br>
        <a href="https://www.youtube.com/@sius5019" class="button-64" role="button"><span class="text">sius (YT)</span></a>
    </center>
</body>
</html>
